<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="0dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/labelNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Nombre:" />

            <TextView
                android:id="@+id/labelSalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Salas:" />

            <TextView
                android:id="@+id/labelCostoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Costo General:" />

            <TextView
                android:id="@+id/labelCostoEstudiantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Costo Estudiantes:" />

            <TextView
                android:id="@+id/labelVisitantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Visitantes:" />

            <TextView
                android:id="@+id/labelEstacionamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:text="Estacionamiento:" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/museoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Nombre" />

            <TextView
                android:id="@+id/museoSalas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Salas" />

            <TextView
                android:id="@+id/museoCostoGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Costo General" />

            <TextView
                android:id="@+id/museoCostoEstudiantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Costo Estudiantes" />

            <TextView
                android:id="@+id/museoVisitantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Visitantes" />

            <TextView
                android:id="@+id/museoEstacionamiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                tools:text="Estacionamiento" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider" />

</LinearLayout>